# --- Config base de données H2 en fichier (persistante) ---
# La base est stockée dans ./data/authdb.h2.db
#spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.url=jdbc:h2:file:./data/authdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Console H2 (pour voir la DB dans le navigateur) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Port du microservice ---
server.port=8082
